# appwrite keys
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_PROJECT_ID=667c7bcd002bc71696ee
NEXT_PUBLIC_DATABASE_ID=667c86c400177daf6b5d
NEXT_PUBLIC_COLLECTION_ID=667c873c000019a76fcf
